<?xml version="1.0" encoding="UTF-8"?>
<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.ComboBox?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.control.ScrollPane?>-->
<!--<?import javafx.scene.control.TextArea?>-->
<!--<?import javafx.scene.layout.AnchorPane?>-->
<!--<?import javafx.scene.text.Font?>-->

<!--<AnchorPane fx:id="ap_server" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projex.javafx_chat.server.Controller">-->
<!--    <children>-->
<!--        &lt;!&ndash; Title &ndash;&gt;-->
<!--        <Label layoutX="180.0" layoutY="10.0" text="Server Control Panel">-->
<!--            <font>-->
<!--                <Font name="Arial Rounded MT Bold" size="23" />-->
<!--            </font>-->
<!--        </Label>-->

<!--        &lt;!&ndash; Server Logs &ndash;&gt;-->
<!--        <ScrollPane fx:id="sp_serverLogs" fitToWidth="true" layoutX="20.0" layoutY="50.0" prefHeight="300.0" prefWidth="560.0">-->
<!--            <content>-->
<!--                <TextArea fx:id="ta_logs" editable="false" wrapText="true" />-->
<!--            </content>-->
<!--        </ScrollPane>-->

<!--        &lt;!&ndash; Label for Connected Users &ndash;&gt;-->
<!--        <Label layoutX="20.0" layoutY="360.0" text="Connected Users:" />-->

<!--        &lt;!&ndash; Connected Users Dropdown &ndash;&gt;-->
<!--        <ComboBox fx:id="cb_users" layoutX="120.0" layoutY="355.0" prefWidth="200.0" promptText="Select User" />-->

<!--        &lt;!&ndash; Retrieve Chat Button &ndash;&gt;-->
<!--        <Button fx:id="button_retrieveChat" layoutX="340.0" layoutY="355.0" text="Retrieve Chat" onAction="#handleRetrieveChat" />-->

<!--        &lt;!&ndash; Start Server Button &ndash;&gt;-->
<!--        <Button fx:id="button_start" layoutX="20.0" layoutY="430.0" text="Start Server" onAction="#handleStartServer" />-->

<!--        &lt;!&ndash; Stop Server Button &ndash;&gt;-->
<!--        <Button fx:id="button_stop" layoutX="480.0" layoutY="430.0" text="Stop Server" onAction="#handleStopServer" />-->
<!--    </children>-->
<!--</AnchorPane>-->

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.projex.javafx_chat.server.Controller">
    <children>
        <TextArea fx:id="ta_logs" editable="false" wrapText="true" prefHeight="300" />
        <Button text="Start Server" onAction="#handleStartServer" />
        <Button text="Stop Server" onAction="#handleStopServer" />
        <ComboBox fx:id="cb_users" promptText="Select a user" />
        <Button text="Retrieve Chat" fx:id="button_retrieveChat" onAction="#handleRetrieveChat" />
    </children>
</VBox>
